#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp ESC>;
        };

        right_enter {
            timeout-ms = <100>;
            key-positions = <30 31>;
            bindings = <&kp ENTER>;
        };

        left_enter {
            bindings = <&kp BACKSPACE>;
            key-positions = <25 24>;
        };

        lockscreen {
            bindings = <&kp LG(LC(Q))>;
            key-positions = <4 5>;
        };

        printscreen {
            bindings = <&kp LG(RS(N5))>;
            key-positions = <17 14>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        new_line: new_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(E) &kp ENTER>;
            label = "NEW_LINE";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        showscreen: showscreen {
            compatible = "zmk,behavior-tap-dance";
            label = "SHOWSCREEN";
            #binding-cells = <0>;
            bindings = <&kp LC(UP_ARROW)>, <&kp LG(UP_ARROW)>;
        };

        td_bs: td_bs {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            hold-while-undecided;
            bindings = <&mo>, <&mkp>;
        };

        td_esc_scrl_slow: td_esc_scrl_slow {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&lt 7 ESC>, <&mo 6>;

            // hold, tap, double_tap
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W       &kp E        &kp R         &kp T                                             &kp Y      &kp U        &kp I        &kp O       &kp P
&mt LGUI A      &mt LALT S  &mt LCTRL D  &mt LSHFT F   &kp G         &kp CLCK           &lt 6 BACKSPACE  &kp H      &mt RSHFT J  &mt RCTRL K  &mt RALT L  &mt RGUI SEMICOLON
&lt 1 Z         &kp X       &kp C        &kp V         &kp B         &showscreen        &kp CAPSLOCK     &kp N      &kp M        &kp COMMA    &kp DOT     &lt 2 SLASH
&kp LEFT_SHIFT  &mo 5       &showscreen  &td_bs 2 MB1  &td_bs 3 MB1  &kp BACKSPACE      &kp DELETE       &kp SPACE                                        &kp RIGHT_SHIFT
            >;
        };

        Num {
            bindings = <
&trans             &trans        &trans           &trans       &trans                        &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans             &trans        &kp LC(LS(TAB))  &kp LC(TAB)  &trans    &trans      &trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&trans             &kp LEFT_GUI  &mkp MB4         &mkp MB1     &mkp MB5  &trans      &trans  &trans  &kp N7        &kp N8        &kp N9        &kp N0
&td_esc_scrl_slow  &trans        &trans           &trans       &kp TAB   &trans      &trans  &trans                                            &trans
            >;
        };

        Sym {
            bindings = <
&kp SQT               &kp PERCENT  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp HASH                        &kp PIPE         &kp AMPERSAND  &kp ASTERISK  &kp GRAVE  &trans
&kp DQT               &kp AT_SIGN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE   &trans      &trans  &kp EXCLAMATION  &kp EQUAL      &kp PLUS      &kp MINUS  &trans
&kp NON_US_BACKSLASH  &kp LCTRL    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOLLAR  &trans      &trans  &trans           &mkp MB1       &mkp MB2      &lt 5 A    &trans
&trans                &trans       &trans                &trans                 &trans      &trans      &trans  &trans                                                   &trans
            >;
        };

        Nav {
            bindings = <
&trans          &trans    &trans    &trans    &trans                        &trans  &kp K_MUTE  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &trans
&kp F12         &kp F7    &kp F8    &kp F10   &trans    &trans      &trans  &trans  &kp LEFT    &kp UP_ARROW     &kp DOWN_ARROW     &kp RIGHT
&mo 5           &mkp MB4  &mkp MB2  &mkp MB1  &mkp MB5  &trans      &trans  &trans  &new_line   &kp HOME         &kp END            &trans
&kp LEFT_SHIFT  &trans    &trans    &trans    &trans    &trans      &trans  &trans                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1    &bt BT_SEL 0                           &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
&trans  &trans        &trans        &trans          &trans        &trans      &trans       &trans          &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans          &trans        &trans      &bootloader  &trans          &trans        &trans        &trans        &trans
&trans  &trans        &trans        &bt BT_CLR_ALL  &bt BT_CLR    &trans      &bt BT_CLR   &bt BT_CLR_ALL                                            &trans
            >;
        };
    };
};
